DnD35.SRD.Navigator8/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="DnD35.SRD.Navigator8.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:style="clr-namespace:DnD35.SRD.Navigator8.Styles"
    xmlns:converters="clr-namespace:DnD35.SRD.Navigator8.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource SearchViewModel}}">

    <phone:PhoneApplicationPage.Resources>
        <converters:BoolToVisibilityValueConverter x:Key="boolToVisibilityValueConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Pivot Control-->
        <phone:Pivot Name="SearchPivot" Title="SEARCH">
            <phone:PivotItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2.8*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <ProgressBar Name="LoadingBar" Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityValueConverter}}" 
                                 Foreground="{StaticResource PhoneAccentBrush}" IsIndeterminate="True" />
                        <toolkit:ListPicker Name="SearchTypeListPicker" ItemsSource="{Binding SearchOptions}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    FontSize="16" SelectionMode="Multiple" ExpansionMode="ExpansionAllowed" FullModeHeader="Search in the following Categories:">
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="5"/>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                        
                        <toolkit:PhoneTextBox Name="SearchPhoneTextBox" Hint="What are you looking for?" KeyUp="SearchPhoneKeyUp"/>
                        <TextBlock Name="NoResultsTextBlock" Text="No Results Found" Foreground="{StaticResource PhoneAccentBrush}" FontSize="22" Margin="20,0,0,0"
                                   Visibility="{Binding IsEmpty, Converter={StaticResource boolToVisibilityValueConverter}}"/>
                    </StackPanel>
                    <phone:LongListSelector Name="SearchResultsLongListSelector" Grid.Row="1" ItemsSource="{Binding SearchResults}"
                                                VerticalAlignment="Center" JumpListStyle="{StaticResource BrowseItemJumpListStyle}" 
                                                GroupHeaderTemplate="{StaticResource BrowseGroupHeaderTemplate}"
                                                LayoutMode="List" IsGroupingEnabled="True" HideEmptyGroups="True">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <style:EntryDataTemplateSelector Content="{Binding}" HorizontalContentAlignment="Left" Monster="{StaticResource BrowseListViewMonsterTemplate}"
                                                              Spell="{StaticResource BrowseListViewSpellTemplate}"
                                                              Class="{StaticResource BrowseListViewClassTemplate}"
                                                              Domain="{StaticResource BrowseListViewDomainTemplate}"
                                                              Equipment="{StaticResource BrowseListViewEquipmentTemplate}"
                                                              Feat="{StaticResource BrowseListViewFeatTemplate}"
                                                              Item="{StaticResource BrowseListViewItemTemplate}"
                                                              Power="{StaticResource BrowseListViewPowerTemplate}"
                                                              Skill="{StaticResource BrowseListViewSkillTemplate}">
                                    </style:EntryDataTemplateSelector>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>