DnD35.SRD.Navigator8/Styles/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"  
	xmlns:ViewModel="clr-namespace:DnD35.SRD.Navigator8.ViewModel" 
	xmlns:Styles="clr-namespace:DnD35.SRD.Navigator8.Styles"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Navigator8="clr-namespace:DnD35.SRD.Navigator8"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d">

	<phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
	<phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
	<Style x:Key="BrowseItemJumpListStyle" TargetType="phone:LongListSelector">
		<Setter Property="LayoutMode" Value="List" />
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Margin="10,10,10,10">
						<TextBlock Text="{Binding Title}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="20" Padding="6" 
							Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="21.333"/>
	</Style>

	<DataTemplate x:Key="BrowseGroupHeaderTemplate">
		<Border Background="Transparent" Margin="5,0,0,0">
			<Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Title}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="26.667"
					FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
			</Border>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="MenuOptionTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<StackPanel HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Tap">
						<Command:EventToCommand Command="{Binding Home.NavigateToSelectedOption, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="26.667" FontFamily="Perpetua" TextTrimming="WordEllipsis"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" FontSize="18.667" Foreground="{StaticResource EntryInfoTitleBrush}" FontFamily="Perpetua" TextTrimming="WordEllipsis"/>
			</StackPanel>
		</Grid>
	</DataTemplate>

   

	<!-- Resource dictionary entries should be defined here. -->
	<System:Double x:Key="EntryInfoTitleOpacity">0.685</System:Double>
    <SolidColorBrush x:Key="EntryInfoTitleBrush" Color="#FFA09F9F"/>
	<Thickness x:Key="EntryInfoStackPanelMargin">0,0,0,5</Thickness>
    <Thickness x:Key="BrowseListViewTextBlockMargin">5,0,0,0</Thickness>
    <Thickness x:Key="BrowseListViewStackPanelMargin">5,0,0,10</Thickness>
	<System:Double x:Key="EntryInfoTitleFontSize">16</System:Double>
    <System:Double x:Key="BrowseListViewNameFontSize">24</System:Double>
    <System:Double x:Key="BrowseListViewAttributeFontSize">18</System:Double>
</ResourceDictionary>